# Ele

./: Ele.sln
Ele/Ele/: App.xaml  App.xaml.cs  Datepicker.xaml  Datepicker.xaml.cs  Ele.csproj  FlashLight.xaml  FlashLight.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  entry.xaml  entry.xaml.cs  listview.xaml  listview.xaml.cs  tableview.xaml  tableview.xaml.cs  vibration.xaml  vibration.xaml.cs  webview.xaml  webview.xaml.cs
Ele/Ele.Android/: Ele.Android.csproj  MainActivity.cs
Ele/Ele.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ele/Ele.Android/Resources/: Resource.designer.cs
Ele/Ele.iOS/: AppDelegate.cs  Ele.iOS.csproj  Info.plist  Main.cs
Ele/Ele.iOS/Properties/: AssemblyInfo.cs
